{
  // Worker con assets estáticos (modelo actual de Cloudflare).
  // El build de Git ejecuta `wrangler deploy`, que lee este fichero:
  //   · sube worker.js como Worker
  //   · publica ./public como assets estáticos (con su _headers)
  // Las peticiones a un asset se sirven directas; solo /api/waitlist
  // (que no es un fichero) llega al Worker.
  "name": "landing",
  "main": "worker.js",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
}
